<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('https://i.postimg.cc/Z5DVNcH0/2.jpg');
  background-position: center;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: transparent;
  
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: 1px solid black;
  background: transparent;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: transparent;
  outline: none;
}

/* Overwrite default styles of hr */


/* Set a style for the submit button */
.registerbtn {
  background-color: transparent;
  color: black;
  font-size: 18px;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color:transparent;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: transparent;
  text-align: center;
}
form{
    border: 2px solid black;
    margin-left: 300px;
    margin-right: 300px;
}
@media (max-width: 1000px) {
    form{
      
       margin-left: 0px;
       margin-right: 0px;
    }
}
</style>
</head>
<body>
    <center><h1>Contact us</h1></center>
<form action="/action_page.php">
  <div class="container">
    
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name" required>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required background-color="transparent">

    <label for="psw"><b>Phone</b></label>
    <input type="text" placeholder="Enter Phone number" name="psw" id="psw" required background-color="transparent">

    
    
    <button type="submit" class="registerbtn"><h3>Submit</h3></button>
  </div>
  
  
</form>

</body>
</html>