<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My portfolio</title>
  <link rel="stylesheet" href="time.css">
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <style>



      * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .container12 {
        padding: 64px;
    }
    
    .row12:after {
        content: "";
        display: table;
        clear: both
    }
    
    .column-661 {
        float: left;
        width: 66.66666%;
        padding: 20px;
    }
    
    .column-3312 {
        float: left;
        width: 33.33333%;
        padding: 20px;
    }
    
    .large-font12 {
        font-size: 48px;
    }
    
    .xlarge-font12 {
        font-size: 64px
    }
    
    .button12 {
      border: none;
      color: white;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      background-color: #04AA6D;
      border: 2px solid black;
      border-radius: 30px;
      margin-top: 8px;
      margin-bottom: 10px;
  }
    
    img {
        display: block;
        height: auto;
        max-width: 100%;
    }
    
    @media screen and (max-width: 1000px) {
    
        .column-661,
        .column-3312 {
            width: 100%;
            text-align: center;
        }
    
        img {
            margin: auto;
        }
    }
    </style>



</head>

<body>
  <header class="header">
    <nav class="navbar">
      <div class="navbar-container container">
        <div>
          <h1 class="navbar-brand">Aadarsh Singh</h1>
        </div>
        <ul class="menu-items">
          <li><a href="index.html" style="color: black;">Home</a></li>
          <li><a href="Education.html" style="color: black;">Education</a></li>
          <li><a href="Allproject.html" style="color: black;"> Project</a></li>
          <li><a href="contact.html" style="color: black;">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="home-content" id="home-page">
      <div class="name">
        <h1>Hi, I'm Aadarsh Singh</h1>
        <p>A Full Stack Web Developer.</p>
        
      </div>
      <div class="angle-down-icon">
        <a href="#about"><i class="fas fa-angle-down"></i></a>
      </div>
    </div>
  </header>



  
  <center><h1 style="color:red; margin:10px;font-size:40px">My Project</h1></center>



  <!-- 1st project -->
<div class="container12">
  <div class="row12">
      <div class="column-661">
          <h1 class="xlarge-font12"><b>Justic For All</b></h1>
          <h1 class="large-font12" style="color:MediumSeaGreen;"><b> Why we need this site ?  </b></h1>
          <p><span style="font-size:36px">"We want to justic at this time equality."</span>
              The Justice for All initiative involves a broad range of stakeholders
               in reform in order to address the needs not only of those 
               already in the court process, but also of people with unmet
                civil legal problems who could benefit from legal help—even 
                if they don't yet realize their problems have a legal solution.
          </p>
          <center>
              <button class="button12"><a href="https://dev-servicepoint.pantheonsite.io/" style="color: white;">Go to website</a></button>
          </center>
      </div>
      <div class="column-3312">
          <img src="https://i.postimg.cc/FKgD74Yg/justice-1.jpg" width="auto" height="auto">
      </div>
  </div>
</div>




<!-- Clarity Section -->

<div class="container12" style="background-color:#f1f1f1">
  <div class="row12">
      <div class="column-661">
          <img src="https://i.postimg.cc/1X6H111q/clean.jpg" alt="App" width="500" height="auto">
      </div>
      <div class="column-3312">
          <h1 class="xlarge-font12"><b>Clean World</b></h1>
          <h1 class="large-12" style="color:red;"><b>Why manage All type of westage waste ?</b></h1>
          <p><span style="font-size:24px">"Recycle and manage non-biodegradable waste."</span> Dry waste
              management focuses on the collection and handling of non-biodegradable waste materials like paper,
              plastics, glass, and metals. 
          <center>
              <button class="button12" style="background-color:red"><a href="https://aadarsh1.000webhostapp.com/"
                  style="color: white;">Go to website</a></button>
          </center>
      </div>
  </div>
</div>

<!-- The App Section -->
<div class="container12">
  <div class="row12">
      <div class="column-661">
          <h1 class="xlarge-font12"><b>Online seva</b></h1>
          <h1 class="large-font12" style="color:MediumSeaGreen;"><b> common service center all  work</b></h1>
          <p><span style="font-size:36px">"Efficiently handle, treat, and work efficiently."</span>
              We know that not everyone would like to work in the same way.
               With this in mind, we offer hybrid roles that offer flexibilities 
               on work locations and when team members need to be online. 
               In some cases, we have roles that are fully remote, 
              where team members work at home full-time.
          </p>
          <center>
              <button class="button12"><a href="onlineseva.shop" style="color: white;">Go to website</a></button>
          </center>
      </div>
      <div class="column-3312">
          <img src="https://i.postimg.cc/3xrgnvNp/onlineseva.jpg" width="auto" height="auto">
      </div>
  </div>
</div>


<center>
  <button class="button12"><h2><a href="Allproject.html" style="color: white;">View All Project</a></h2></button>
</center>



  
  <div class="contact" id="contact-me">
    <div class="container">
      <div class="contact-content">
        <h2>Contact Me</h2>
        <p class="mail">
          Get in touch with me <i class="fas fa-arrow-right"></i> aadarsh.singh.cs21@ggits.net
        </p>
        <p class="links">Or find me on:</p>
        <a href="" target="blank"><i class="fab fa-linkedin">
            Linkedin</i></a>
        <a href="#" target="blank"><i class="fab fa-codepen"> CodePen</i></a>
        <a href="#" target="blank"><i class="fab fa-github"></i> Github</a>
        <a href="#" target="blank"><i class="fab fa-dev"></i> Dev Community</a>
        <a href="#" target="blank"><i class="fab fa-twitter"> Twitter</i></a>
        <a href="#" target="blank"><i class="fab fa-instagram"></i> Instagram</a>
      </div>
    </div>
  </div>
  <!-- JAVASCRIPT -->
  
</body>

</html>